amplify/backend/api/ochatomoapi/schema.graphql

type Customer @model {
  gender: String
  id: ID!
  interests: [String]
  likes: [Like]
  location: String
  matches: [Match] @connection(keyName: "byOwnerId", fields: ["id"])
  name: String!
  photo: String
  profileText: String
}

type Match @model @key(name: "byOwnerId", fields: ["owner_id"]) {
  id: ID!
  owner_id: ID!
  customer_id: ID!
  customer: Customer @connection(fields: ["customer_id"])
}

type Like {
  id: ID!
  like: Boolean!
}

type ChatRoom @model {
  id: ID!
  users: [String]
  messages: [Message] @connection(keyName: "byChatRoom", fields: ["id"])
}

type Message @model @key(name: "byChatRoom", fields: ["chatRoomId", "createdAt"]) {
  id: ID!
  chatRoomId: ID!
  content: String!
  createdAt: String
  sender_id: ID!
  receiver_id: ID!
  sender: Customer @connection(fields: ["sender_id"])
  receiver: Customer @connection(fields: ["receiver_id"])
}
